#[allow(dead_code)]
pub struct CPU {
    r0: u32,      // 汎用レジスタ R0
    r1: u32,      // 汎用レジスタ R1
    r2: u32,      // 汎用レジスタ R2
    r3: u32,      // 汎用レジスタ R3
    r4: u32,      // 汎用レジスタ R4
    r5: u32,      // 汎用レジスタ R5
    r6: u32,      // 汎用レジスタ R6
    r7: u32,      // 汎用レジスタ R7
    r8: u32,      // 汎用レジスタ R8
    r9: u32,      // 汎用レジスタ R9
    r10: u32,     // 汎用レジスタ R10
    r11: u32,     // 汎用レジスタ R11
    r12: u32,     // 汎用レジスタ R12
    r13_sp: u32,  // スタックポインタ
    r14_lr: u32,  // リンクレジスタ
    r15_pc: u32,  // プログラムカウンタ
    cpsr: u32,    // 現在のプロセスステート
    spsr: u32,    // 保存されたプロセスステート

    tick: u32,    // クロックカウント
}

#[allow(dead_code)]
impl CPU {
    pub fn new() -> Self {
        CPU {
            r0: 0,
            r1: 0,
            r2: 0,
            r3: 0,
            r4: 0,
            r5: 0,
            r6: 0,
            r7: 0,
            r8: 0,
            r9: 0,
            r10: 0,
            r11: 0,
            r12: 0,
            r13_sp: 0,
            r14_lr: 0,
            r15_pc: 0,
            cpsr: 0,
            spsr: 0,

            tick: 0,
        }
    }
}
